using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n / 2; i++)
            {
                Console.WriteLine($"{new string('.', n + i)}{new string('#', 3 * n - 2 * i)}{new string('.', n + i)}");
            }
            for (int i = 0; i < n / 2 + 1 ; i++)
            {
                Console.WriteLine($"{new string('.', (n * 2 - (n / 2) + i))}#{new string('.', (((n * 2) - 2) - (2 * i)))}#{new string('.', (n * 2 - (n / 2) + i))}");
            }
            Console.WriteLine($"{new string('.', 2 * n)}{new string('#', n)}{new string('.', 2 * n)}");
            for (int i = 0; i < n / 2; i++)
            {
                Console.WriteLine($"{new string('.', (2 * n) - 2)}{new string('#', n + 4)}{new string('.', (2 * n) - 2)}");
            }
            Console.WriteLine($"{new string('.', ((5 * n) - 10) / 2)}D^A^N^C^E^{new string('.', ((5 * n) - 10) / 2)}");
            for (int i = 0; i < (n / 2) + 1; i++)
            {
                Console.WriteLine($"{new string('.', (2 * n) - 2)}{new string('#', n + 4)}{new string('.', (2 * n) - 2)}");
            }

        }
    }
}