using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            FirstRow(n);
            MiddleRows(n);
            FirstRow(n);

        }
        static void FirstRow(int n)
        {
            var asterixString = new string('*', n * 2);
            var spaceString = new string(' ', n);
            Console.WriteLine("{0}{1}{0}", asterixString, spaceString);
        }
        static void MiddleRows(int n)
        {
            var slashString = new string('/', n * 2 - 2);
            var pipeString = new string('|', n);
            var spaceString = new string(' ', n);
            for (int i = 0; i < n - 2; i++)
            {
                if (i == ((n - 1) / 2) - 1)
                {
                    Console.WriteLine("*{0}*{1}*{0}*", slashString, pipeString);
                }
                else
                {
                    Console.WriteLine("*{0}*{1}*{0}*", slashString, spaceString);
                }
            }
        }
    }
}