using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var asterix = '*';
            var pipe = '|';
            var minus = '-';
            for (int i = 1; i <= (n + 1) / 2; i++)
            {
                if (n % 2 == 0)
                {
                    Console.WriteLine($"{new string(minus, n / 2 - i)}{new string(asterix, i * 2)}{new string(minus, n / 2 - i)}");
                }
                else
                {
                    Console.WriteLine($"{new string(minus, (n + 1) / 2 - i)}{new string(asterix, i * 2 - 1)}{new string(minus, (n + 1) / 2 - i)}");
                }
            }
            for (int a = 0; a < n / 2; a++)
            {
                Console.WriteLine($"|{new string(asterix, n - 2)}|");

            }
        }
    }
}