хгохрмх гюдювх



1.



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            if (n <= 4)
            {
                Console.WriteLine($"/{new string('^', n / 2)}\\/{new string('^', n / 2)}\\");
                for (int i = 0; i < n / 2; i++)
                {
                    Console.WriteLine($"|{new string(' ', n * 2 - 2)}|");
                }
                Console.WriteLine($"\\{new string('_', n / 2)}/\\{new string('_', n / 2)}/");
            }
            else
            {
                Console.WriteLine($"/{new string('^', n / 2)}\\{new string('_', n * 2 - 4 - 2 * (n / 2))}/{new string('^', n / 2)}\\");
                for (int i = 0; i < n - 3; i++)
                {
                    Console.WriteLine($"|{new string(' ', (n * 2 - 2 ))}| ");
                }
                Console.WriteLine($"|{new string(' ', n / 2 + 1)}{new string('_', n * 2 - 4 - 2 * (n / 2))}{new string(' ', n / 2 + 1)}|");
                Console.WriteLine($"\\{new string('_', n / 2)}/{new string(' ', n * 2 - 4 - 2 * (n / 2))}\\{new string('_', n / 2)}/");
            }
        }
    }
}





2.


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            for (int i = 1; i <= n - 2; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine($"{new string('-', n - 2)}\\ /{new string('-', n - 2)}");
                }
                else
                {
                    Console.WriteLine($"{new string('*', n - 2)}\\ /{new string('*', n - 2)}");
                }
            }
            Console.WriteLine($"{new string(' ', n - 1)}@{new string(' ', n - 1)}");
            for (int i = 1; i <= n - 2; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine($"{new string('-', n - 2)}/ \\{new string('-', n - 2)}");
                }
                else
                {
                    Console.WriteLine($"{new string('*', n - 2)}/ \\{new string('*', n - 2)}");
                }
            }
        }
    }
}







3.



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            Console.WriteLine($"{new string('.', n + 1)}{new string('_', 2 * n + 1)}{new string('.', n + 1)}");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"{new string('.', n - i)}//{new string('_', (2 * n - 1) + 2 * i)}\\\\{new string('.', n - i)}");
            }
            Console.WriteLine($"//{new string('_', 2 * n - 3)}STOP!{new string('_', 2 * n - 3)}\\\\");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"{new string('.', i)}\\\\{new string('_', (4 * n - 1) - 2 * i)}//{new string('.', i)}");

            }
        }
    }
}
