using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            Console.WriteLine(new string('#', 4 * n + 1));
            for (int i = 1; i <= n; i++)
            {
                Console.Write($"{new string('.', i)}{new string('#', ((4 * n - 2 * i  - (i * 2 - 1)) / 2) + 1)}");
                if (i == n / 2 + 1)
                {
                    Console.Write($"{new string(' ', n / 2 - 1)}(@){new string(' ', n / 2 - 1)}");
                }
                else
                {
                    Console.Write(new string(' ', i * 2 - 1));
                }
                Console.Write($"{new string('#', ((4 * n - 2 * i - (i * 2 - 1)) / 2) + 1)}{new string('.', i)}");
                Console.WriteLine();
            }
            for (int a = 1; a <= n; a++)
            {
                Console.WriteLine($"{new string('.', n + a)}{new string('#', 2 * n - (2 * a - 1))}{new string('.', n + a)}");
            }
        }
    }
}