using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var sum = 0;
            for (int i = 1; i <= 30; i++)
            {
                for (int j = 1; j <= 30; j++)
                {
                    for (int k = 1; k <= 30; k++)
                    {
                        if (i + j + k == n && i < j && j < k)
                        {
                            Console.WriteLine($"{i} + {j} + {k} = {n}");
                            sum++;
                        }
                        else if (k * j * i == n && i > j && j > k)
                        {
                            Console.WriteLine($"{i} * {j} * {k} = {n}");
                            sum++;
                        }
                    }
                }
            }
            if (sum == 0)
            {
                Console.WriteLine("No!");
            }
        }
    }
}