using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var money = double.Parse(Console.ReadLine());
            var year = int.Parse(Console.ReadLine());
            var age = 18;
            for (int i = 0; i <= year - 1800; i++)
            {
                
                if (i % 2 == 0)
                {
                    money -= 12000;
                }
                else
                {
                    money -= (12000 + (age * 50));
                }
                age++;
            }
            if (money >= 0)
            {
                Console.WriteLine($"Yes! He will live a carefree life and will have {money:f2} dollars left.");
            }
            else
            {
                Console.WriteLine($"He will need {(Math.Abs(money)):f2} dollars to survive.");
            }



        }
    }
}