using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var product = Console.ReadLine();
            var city = Console.ReadLine();
            var number = double.Parse(Console.ReadLine());
            string coffee = "coffee";
            string water = "water";
            string beer = "beer";
            string sweets = "sweets";
            string peanuts = "peanuts";
            var price = 0.0;
            if (city.ToLower() == "sofia")
            {
                if (product == coffee)
                {
                    price = 0.5;
                }
                if (product == water)
                {
                    price = 0.8;
                }
                if (product == beer)
                {
                    price = 1.2;
                }
                if (product == sweets)
                {
                    price = 1.45;
                }
                if (product == peanuts)
                {
                    price = 1.6;
                }
            }
            if (city.ToLower() == "plovdiv")
            {
                if (product == coffee)
                {
                    price = 0.4;
                }
                if (product == water)
                {
                    price = 0.7;
                }
                if (product == beer)
                {
                    price = 1.15;
                }
                if (product == sweets)
                {
                    price = 1.3;
                }
                if (product == peanuts)
                {
                    price = 1.5;
                }
            }
            if (city.ToLower() == "varna")
            {
                if (product == coffee)
                {
                    price = 0.45;
                }
                if (product == water)
                {
                    price = 0.7;
                }
                if (product == beer)
                {
                    price = 1.1;
                }
                if (product == sweets)
                {
                    price = 1.35;
                }
                if (product == peanuts)
                {
                    price = 1.55;
                }
            }
            Console.WriteLine(Math.Round((price * number), 2));
        }        
    }
}