using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var product = Console.ReadLine().ToLower();
            var day = Console.ReadLine().ToLower();
            var quantity = double.Parse(Console.ReadLine());

            var monday = "monday";
            var tuesday = "tuesday";
            var wednesday = "wednesday";
            var thursday = "thursday";
            var friday = "friday";
            var saturday = "saturday";
            var sunday = "sunday";

            var apple = "apple";
            var banana = "banana";
            var kiwi = "kiwi";
            var orange = "orange";
            var grapefruit = "grapefruit";
            var grapes = "grapes";
            var pineapple = "pineapple";

            var price = -1.0;

            if (day == monday || day == tuesday || day == wednesday || day == thursday || day == friday)
            {
                if (product == apple)
                {
                    price = 1.2;
                }
                if (product == banana)
                {
                    price = 2.5;
                }
                if (product == orange)
                {
                    price = 0.85;
                }
                if (product == grapefruit)
                {
                    price = 1.45;
                }
                if (product == kiwi)
                {
                    price = 2.7;
                }
                if (product == pineapple)
                {
                    price = 5.5;
                }
                if (product == grapes)
                {
                    price = 3.85;
                }
            }
            if (day == saturday || day == sunday)
            {
                if (product == apple)
                {
                    price = 1.25;
                }
                if (product == banana)
                {
                    price = 2.7;
                }
                if (product == orange)
                {
                    price = 0.9;
                }
                if (product == grapefruit)
                {
                    price = 1.6;
                }
                if (product == kiwi)
                {
                    price = 3;
                }
                if (product == pineapple)
                {
                    price = 5.6;
                }
                if (product == grapes)
                {
                    price = 4.2;
                }
            }
            if (price < 0)
            {
                Console.WriteLine("error");
            }
            var total = price * quantity;
            Console.WriteLine($"{total:f2}");
        }        
    }
}