using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            Console.WriteLine(new string('*', 2 * n + 1));
            Console.WriteLine($".*{new string(' ', 2 * n - 3)}*.");
            for (int i = 1; i <= n - 2; i++)
            {
                Console.WriteLine($"{new string('.', i + 1)}*{new string('@', (2 * n + 1) - (2 * (i + 2))) }*{new string('.', i + 1)}");
            }
            Console.WriteLine($"{new string('.', n)}*{new string('.', n)}");
            for (int i = 0; i < n - 2; i++)
            {
                Console.WriteLine($"{new string('.', n - i - 1)}*{new string(' ', i)}@{new string(' ', i)}*{new string('.', n - i - 1)}");
            }
            Console.WriteLine($".*{new string('@', 2 * n - 3)}*.");
            Console.WriteLine(new string('*', 2 * n + 1));
        }
    }
}