using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Program1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"{new string('-', 3 * n)}*{new string('-', i)}*{new string('-', 2 * n - 2 - i)}");
            }
            for (int i = 0; i < n / 2; i++)
            {
                Console.WriteLine($"{new string('*', 3 * n + 1)}{new string('-', n - 1)}*{new string('-', n - 1)}");
            }
            for (int i = 0; i <= (n / 2) - 1; i++)
            {
                if (i == (n / 2) - 1)
                {
                    Console.WriteLine($"{new string('-', 3 * n - i)}{new string('*', n - 1 + 2 * i + 2)}{new string('-', n - 1 - i)}");
                    break;
                }
                Console.WriteLine($"{new string('-', 3 * n - i)}*{new string('-', n - 1 + 2 * i)}*{new string('-', n - 1 - i)}");
            }
        }
    }
}