using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = Console.ReadLine();
            var sum = 0;
            for (int i = 0; i < text.Length; i++)
            {
                char symbol = text[i];
                if (symbol == 'a')
                {
                    sum ++;
                }
                if (symbol == 'e')
                {
                    sum += 2;
                }
                if (symbol == 'i')
                {
                    sum += 3;
                }
                if (symbol == 'o')
                {

                    sum += 4;
                }
                if (symbol == 'u')
                {
                    sum += 5;
                }
            }
            Console.WriteLine(sum);
        }
    }
}