using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            if (n % 2 == 0)
            {
                Console.WriteLine($"{new string('-', n / 2 - 1)}**{new string('-', n / 2 - 1)}");
                for (int i = 0; i < n / 2 - 1; i++)
                {
                    Console.WriteLine($"{new string('-', n / 2 - i - 2)}*{new string('-', i * 2 + 2)}*{new string('-', n / 2 - i - 2)}");

                }
                for (int a = 1; a <= n / 2 - 2; a++)
                {
                    Console.WriteLine($"{new string('-', a)}*{new string('-', n - ((a + 1) * 2))}*{new string('-', a)}");

                }
                Console.WriteLine($"{new string('-', n / 2 - 1)}**{new string('-', n / 2 - 1)}");
            }
            else
            {
                Console.WriteLine($"{new string('-', n / 2)}*{new string('-', n / 2)}");
                for (int i = 0; i < n / 2; i++)
                {
                    Console.WriteLine($"{new string('-', n / 2 - i - 1)}*{new string('-', i * 2 + 1)}*{new string('-', n / 2 - i - 1)}");

                }
                for (int a = 1; a <= n / 2 - 1; a++)
                {
                    Console.WriteLine($"{new string('-', a)}*{new string('-', n - ((a + 1) * 2))}*{new string('-', a)}");

                }
                Console.WriteLine($"{new string('-', n / 2)}*{new string('-', n / 2)}");
            }
        }
    }
}