using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var num = int.Parse(Console.ReadLine());
            var firstWord = "";
            var secondWord = "";
            if (num == 0)
            {
                secondWord = "zero";
            }
            else if (num == 10)
            {
                secondWord = "ten";
            }
            else if (num == 11)
            {
                secondWord = "eleven";
            }
            else if (num == 12)
            {
                secondWord = "twelve";
            }
            else if (num == 13)
            {
                secondWord = "thirteen";
            }
            else if (num == 14)
            {
                secondWord = "fourteen";
            }
            else if (num == 15)
            {
                secondWord = "fifteen";
            }
            else if (num == 16)
            {
                secondWord = "sixteen";
            }
            else if (num == 17)
            {
                secondWord = "seventeen";
            }
            else if (num == 18)
            {
                secondWord = "eighteen";
            }
            else if (num == 19)
            {
                secondWord = "nineteen";
            }
            else if (num % 10 == 1)
            {
                secondWord = "one";
            }
            else if (num % 10 == 2)
            {
                secondWord = "two";
            }
            else if (num % 10 == 3)
            {
                secondWord = "three";
            }
            else if (num % 10 == 4)
            {
                secondWord = "four";
            }
            else if (num % 10 == 5)
            {
                secondWord = "five";
            }
            else if (num % 10 == 6)
            {
                secondWord = "six";
            }
            else if (num % 10 == 7)
            {
                secondWord = "seven";
            }
            else if (num % 10 == 8)
            {
                secondWord = "eight";
            }
            else if (num % 10 == 9)
            {
                secondWord = "nine";
            }
            if (num / 90 == 1)
            {
                firstWord = "ninety";
            }
            else if (num / 80 == 1)
            {
                firstWord = "eighty";
            }
            else if (num / 70 == 1)
            {
                firstWord = "seventy";
            }
            else if (num / 60 == 1)
            {
                firstWord = "sixty";
            }
            else if (num / 50 == 1)
            {
                firstWord = "fifty";
            }
            else if (num / 40 == 1)
            {
                firstWord = "forty";
            }
            else if (num / 30 == 1)
            {
                firstWord = "thirty";
            }
            else if (num / 20 == 1)
            {
                firstWord = "twenty";
            }
            if (num == 100)
            {
                secondWord = "one hundred";
            }
            if (num < 0 || num > 100)
            {
                Console.WriteLine("invalid number");
            }
            else if (num < 20 || num == 100)
            {
                Console.WriteLine(secondWord);
            }
            else if (num % 10 == 0)
            {
                Console.WriteLine(firstWord);
            }
            else
            {
                Console.WriteLine(firstWord + " " + secondWord);
            }
        }    
    }
}