using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var budget = double.Parse(Console.ReadLine());
            var season = Console.ReadLine().ToLower();
            if (budget <= 100)
            {
                switch (season)
                {
                    case "winter":
                        Console.WriteLine("Somewhere in Bulgaria");
                        Console.WriteLine($"Hotel - {(budget * 70 / 100):f2}");
                        break;
                    case "summer":
                        Console.WriteLine("Somewhere in Bulgaria");
                        Console.WriteLine($"Camp - {(budget * 30 / 100):f2}");
                        break;
                    default:
                        break;
                }
            }
            else if (budget > 100 && budget <= 1000)
            {
                switch (season)
                {
                    case "winter":
                        Console.WriteLine("Somewhere in Balkans");
                        Console.WriteLine($"Hotel - {(budget * 80 / 100):f2}");
                        break;
                    case "summer":
                        Console.WriteLine("Somewhere in Balkans");
                        Console.WriteLine($"Camp - {(budget * 40 / 100):f2}");
                        break;
                    default:
                        break;
                }
            }
            else
            {
                Console.WriteLine("Somewhere in Europe");
                Console.WriteLine($"Hotel - {(budget * 90 / 100):f2}");
            }
        }
    }

}