using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            Console.WriteLine($"@{new string(' ', n - 2)}@{new string(' ', n - 2)}@");
            Console.WriteLine($"**{new string(' ', n - 3)}*{new string(' ', n - 3)}**");
            for (int i = 1; i < n / 2 - 1; i++)
            {
                Console.WriteLine($"*{new string('.', i)}*{new string(' ', n - 3 - (2 * i))}*{new string('.', i * 2 - 1)}*{new string(' ', n - 3 - (2 * i))}*{new string('.', i)}*");
            }
            Console.WriteLine($"*{new string('.', n / 2 - 1)}*{new string('.', 2 * n - 5 - 2 * (n / 2 - 1))}*{new string('.', n / 2 - 1)}* ");
            Console.WriteLine($"*{new string('.', n / 2)}{new string('*', n / 2 - 2)}.{new string('*', n / 2 - 2)}{new string('.', n / 2)}*");
            for (int i = 0; i < 2; i++)
            {
                Console.WriteLine($"{new string('*', 2 * n - 1)}");
            }
        }
    }
}