using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            Console.WriteLine($"{new string('.', n + 1)}{new string('_', 2 * n + 1)}{new string('.', n + 1)}");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"{new string('.', n - i)}//{new string('_', (2 * n) - 1 + (2 * i))}\\\\{new string('.', n - i)}");
            }
            Console.WriteLine($"//{new string('_', 2 * n - 3)}STOP!{new string('_', 2 * n - 3)}\\\\");
            for (int a = 0; a < n; a++)
            {
                Console.WriteLine($"{new string('.', a)}\\\\{new string('_', (4 * n) - (2 * a) - 1)}//{new string('.', a)}");
            }
        }
    }

}