using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n - 1; i++)
            {
                Console.WriteLine($"{new string('.', i)}*{new string('.', n - i)}*{new string('.', n - i)}*{new string('.', i)}");
            }
            Console.WriteLine($"{new string('.', n - 1)}{new string('*', 5)}{new string('.', n - 1)}");
            Console.WriteLine($"{new string('*', 2 * n + 3)} ");
            Console.WriteLine($"{new string('.', n - 1)}{new string('*', 5)}{new string('.', n - 1)}");
            for (int i = 1; i <= n - 1; i++)
            {
                Console.WriteLine($"{new string('.', n - i - 1)}*{new string('.', i + 1)}*{new string('.',  i + 1)}*{new string('.', n - i - 1)}");
            }

        }
    }
}