using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var p1 = 0.0;
            var p2 = 0.0;
            var p3 = 0.0;
            var p4 = 0.0;
            var p5 = 0.0;
            var count = 0.0;
            for (int i = 0; i < n; i++)
            {
                var group = int.Parse(Console.ReadLine());

                if (group <= 5)
                {
                    p1+= group;
                    count += group;
                }
                else if (group <= 12)
                {
                    p2 += group;
                    count += group;

                }
                else if (group <= 25)
                {
                    p3 += group;
                    count += group;

                }
                else if (group <= 40)
                {
                    p4 += group;
                    count += group;

                }
                else
                {
                    p5 += group;
                    count += group;

                }
            }
            Console.WriteLine($"{(p1 / count * 100):f2}%");
            Console.WriteLine($"{(p2 / count * 100):f2}%");
            Console.WriteLine($"{(p3 / count * 100):f2}%");
            Console.WriteLine($"{(p4 / count * 100):f2}%");
            Console.WriteLine($"{(p5 / count * 100):f2}%");



        }
    }
}