using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            Console.WriteLine($"{new string('.', n * 2 - 1)}/|\\{new string('.', n * 2 - 1)}");
            Console.WriteLine($"{new string('.', n * 2 - 1)}\\|/{new string('.', n * 2 - 1)}");
            for (int i = 0; i < n * 2; i++)
            {
                Console.WriteLine($"{new string('.', n * 2 - 1 - i)}*{new string('-', i)}*{new string('-', i)}*{new string('.', n * 2 - 1 - i)}");
            }
            Console.WriteLine($"{new string('*', 4 * n + 1)}");
            for (int i = 0; i < 2 * n; i++)
            {
                Console.Write("*.");
            }
            Console.Write("*");
            Console.WriteLine();
            Console.WriteLine($"{new string('*', 4 * n + 1)}");

        }
    }
}