using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var students = int.Parse(Console.ReadLine());
            var p1 = 0;
            var p2 = 0;
            var p3 = 0;
            var p4 = 0;
            var allNotes = 0.0;
            for (int i = 0; i < students; i++)
            {
                var note = double.Parse(Console.ReadLine());
                allNotes += note;
                if (note >= 2 && note <= 2.99)
                {
                    p1++;
                }
                else if (note >= 3 && note <= 3.99)
                {
                    p2++;
                }
                if (note >= 4 && note <= 4.99)
                {
                    p3++;
                }
                if (note >= 5)
                {
                    p4++;
                }
            }
            var middle = allNotes / students;
            Console.WriteLine($"Top students: {(((double)p4 / students) * 100):f2}%");
            Console.WriteLine($"Between 4.00 and 4.99: {(((double)p3 / students) * 100):f2}%");
            Console.WriteLine($"Between 3.00 and 3.99: {(((double)p2 / students) * 100):f2}%");
            Console.WriteLine($"Fail: {(((double)p1 / students) * 100):f2}%");
            Console.WriteLine($"Average: {middle:f2}");

        }
    }
}