using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var budget = double.Parse(Console.ReadLine());
            var season = Console.ReadLine().ToLower();
            var clas = "";
            var type = "";
            var price = 0.0;
            switch (season)
            {
                case "winter":
                    type = "Jeep";
                    if (budget <= 100)
                    {
                        clas = "Economy class";
                        price = 0.65 * budget;
                    }
                    else if (budget > 100 && budget <= 500)
                    {
                        clas = "Compact class";
                        price = 0.8 * budget;
                    }
                    else
                    {
                        clas = "Luxury class";
                        price = 0.9 * budget;
                    }
                    break;
                case "summer":
                    if (budget <= 100)
                    {
                        type = "Cabrio";
                        clas = "Economy class";
                        price = 0.35 * budget;
                    }
                    else if (budget > 100 && budget <= 500)
                    {
                        type = "Cabrio";
                        clas = "Compact class";
                        price = 0.45 * budget;
                    }
                    else
                    {
                        type = "Jeep";
                        clas = "Luxury class";
                        price = 0.9 * budget;
                    }
                    break;
                default:
                    break;
            }
            Console.WriteLine(clas);
            Console.WriteLine($"{type} - {price:f2}");

        }
    }
}