using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var moves = int.Parse(Console.ReadLine());
            var points = 0.0;
            var p1 = 0.0;
            var p2 = 0.0;
            var p3 = 0.0;
            var p4 = 0.0;
            var p5 = 0.0;
            var p6 = 0.0;
            for (int i = 0; i < moves; i++)
            {
                var score = int.Parse(Console.ReadLine());
                if (score >= 0 && score <= 9)
                {
                    p1++;
                    points += (0.2 * score);
                }
                else if (score >= 10 && score <= 19)
                {
                    p2++;
                    points += (0.3 * score);
                }
                else if (score >= 20 && score <= 29)
                {
                    p3++;
                    points += (0.4 * score);
                }
                else if (score >= 30 && score <= 39)
                {
                    p4++;
                    points += 50;
                }
                else if (score >= 40 && score <= 50)
                {
                    p5++;
                    points += 100;
                }
                else
                {
                    p6++;
                    points /= 2;
                }
            }
            Console.WriteLine($"{points:f2}");
            Console.WriteLine($"From 0 to 9: {(p1 / moves * 100):f2}%");
            Console.WriteLine($"From 10 to 19: {(p2 / moves * 100):f2}%");
            Console.WriteLine($"From 20 to 29: {(p3 / moves * 100):f2}%");
            Console.WriteLine($"From 30 to 39: {(p4 / moves * 100):f2}%");
            Console.WriteLine($"From 40 to 50: {(p5 / moves * 100):f2}%");
            Console.WriteLine($"Invalid numbers: {(p6 / moves * 100):f2}%");

        }
    }
}