using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            for (int i = 0; i < 2 * n - 1; i++)
            {
                Console.WriteLine($"{new string('.', ((12 * n - 5) - (1 + 6 * i)) / 2)}{new string('#', 1 + 6 * i)}{new string('.', ((12 * n - 5) - (1 + 6 * i)) / 2)}");
            }
            Console.WriteLine(new string('#', 12 * n - 5));
            for (int i = 0; i < n - 2; i++)
            {
                Console.WriteLine($"|{new string('.', i * 3 + 2)}{new string('#', 12 * n - 5 - (2 * (i * 3 + 3))) }{new string('.', i * 3 + 3)}");
            }
            for (int i = 0; i < n - 1; i++)
            {
                Console.WriteLine($"|{new string('.', n * 3 - 4)}{new string('#', 12 * n - 5 - (2 * (n * 3 - 3))) }{new string('.', n * 3 - 3)}");
            }
            Console.WriteLine($"@{new string('.', n * 3 - 4)}{new string('#', 12 * n - 5 - (2 * (n * 3 - 3))) }{new string('.', n * 3 - 3)}");

        }
    }
}