using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var p1 = 0.0;
            var p2 = 0.0;
            var p3 = 0.0;
            var p4 = 0.0;
            var p5 = 0.0;

            for (int i = 0; i < n; i++)
            {
                var number = int.Parse(Console.ReadLine());
                if (number < 200)
                {
                    p1++;
                }
                if (number >= 200 && number < 400)
                {
                    p2++;
                }
                if (number >= 400 && number < 600)
                {
                    p3++;
                }
                if (number >= 600 && number < 800)
                {
                    p4++;
                }
                if (number >= 800)
                {
                    p5++;
                }
            }
            Console.WriteLine($"{((p1 / n) * 100):f2}%");
            Console.WriteLine($"{((p2 / n) * 100):f2}%");
            Console.WriteLine($"{((p3 / n) * 100):f2}%");
            Console.WriteLine($"{((p4 / n) * 100):f2}%");
            Console.WriteLine($"{((p5 / n) * 100):f2}%");
        }
    }
}